views/welcome/notices.jade
.contentWrapper.contactPage(data-id='!notices')
  .m-Scrollbar
    hr.alignToMiddle
    .container-fluid
      .row-fluid
        .span12
          .heading_stroke
            .heading_stroke_wrapper
              .stroke-text
                h2 Features
              .stroke-holder
                .stroke-line
    // Tab section
    .bar_content.tiny_font
      .container-fluid
        .row-fluid
          .span12
            h4 Listed some important Shortcode
    .container-fluid
      hr
      .row-fluid
        .span6
          h3 Tabs
          ul.nav.nav-tabs
            li.active
              a(href='#tab_y1', data-toggle='tab') Section 1
            li
              a(href='#tab_y2', data-toggle='tab') Section 2
          .tab-content
            #tab_y1.tab-pane.fade.in.active
              p.tiny_font
                | Topsum dolor sit amet, consectetuer adipiscing elit euismod tincidunt. sed diam nonummy nibh euismod tlaoreet dolore magna aliquam erat volutpat.
              h6
                a
                  em - Tom, Founder -
            #tab_y2.tab-pane.fade
              p
                | Sed diam nonummy nibh euismod tlaoreet dolore magna aliquam erat volutpat. consectetuer adipiscing elit. Nonummy nibh euismod tincidunt sed diam nonummy nibh.
              h6
                a
                  em - David French, Development Manager -
          br
        .span6
          h3 Table
          table.table.table-hover
            thead
              tr
                th #
                th First Name
                th Last Name
                th Username
            tbody
              tr
                td 1
                td One One
                td One Two
                td One Three
              tr
                td 2
                td Two One
                td Two Two
                td Two Three
              tr
                td 3
                td Three
                td Three One
                td Three Three
              tr
                td 4
                td Four One
                td Four Two
                td Four Three
      .stroke-line.separator
      .row-fluid
        .span6
          h4 Accordion - Toggle
          //
             Start Accordion
                            The attribute data-autoHide is used to close the accordion tab automatically when the user select other tab,
                            The attribute data-openFirstElement is used to open the first accordion tab when page load

          dl.accordion(data-autohide='false', data-openfirstelement='false')
            // Accordion tab
            dt
              a.normal(href='')
                span.acc_heading
                  // Heading
                  | Panel 1 heading text
            dd
              span.acc_content
                // Tab content
                | Add any number of accordion on same page. Option to open the first tab and tab autohide by using data attribute
                br
                | Just set
                em
                  span.text_highlight data-autoHide="false"
                | and
                br
                em
                  span.text_highlight data-openFirstElement="false"
                | to the main accordion class div.
            // Accordion tab
            dt
              a.normal(href='')
                span.acc_heading
                  // Heading
                  | Panel 2 heading text
            dd
              span.acc_content
                // Tab content
                | onec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
            // Accordion tab
            dt
              a.normal(href='')
                span.acc_heading
                  // Heading
                  | Panel 3 sample heading text
            dd
              span.acc_content
                // Tab content
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio, Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus
          | ​​
          // End Accordion
        .span6
          h4 Accordion - Auto Hide
          //
             Start Accordion
                              The attribute data-autoHide is used to close the accordion tab automatically when the user select other tab,
                              The attribute data-openFirstElement is used to open the first accordion tab when page load

          dl.accordion(data-autohide='true', data-openfirstelement='true')
            // Accordion tab
            dt
              a.normal(href='')
                span.acc_heading
                  // Heading
                  | Heading Text panel 1
            dd
              span.acc_content
                // Tab content
                | Lorem ipsum dolor sit a m et, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                br
                | set
                em
                  span.text_highlight data-autoHide="true"
                | and
                br
                em
                  span.text_highlight data-openFirstElement="true"
                | to the main accordion class div.
                | Add any number of accordion on same page.
            // Accordion tab
            dt
              a.normal(href='')
                span.acc_heading
                  // Heading
                  | Heading Text panel 2
            dd
              span.acc_content
                // Tab content
                | Lorem ipsum dolor sit a m et, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. onec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
            // Accordion tab
            dt
              a.normal(href='')
                span.acc_heading
                  // Heading
                  | Lorem ipsum dolor sit amet 3
            dd
              span.acc_content
                // Tab content
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio, Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus
          | ​​
          // End Accordion
      .stroke-line.separator
    .container-fluid
      .row-fluid
        .span6
          br
          .alert
            button.close(type='button', data-dismiss='alert') ×
            strong Warning!
            | Best check yo self, you're not looking too good.
          .alert.alert-error
            strong Oh snap!
            | Change a few things up and try submitting again.
          .alert.alert-success
            strong Well done!
            | You successfully read this important alert message.
          .alert.alert-info
            strong Heads up!
            | This alert needs your attention, but it's not super important.
          br
        .span6
          h3 Markup
          span.label Default
          span.label.label-success Success
          span.label.label-warning Warning
          span.label.label-important Important
          span.label.label-info Info
          span.label.label-inverse Inverse
          hr.separator_mini
      .stroke-line.separator
      hr
    .container-fluid
      // Typography - Grid
      h3 Typography - Grid
      hr
      .bs-docs-grid
        .row-fluid.show-grid
          .span1 1
          .span1 1
          .span1 1
          .span1 1
          .span1 1
          .span1 1
          .span1 1
          .span1 1
          .span1 1
          .span1 1
          .span1 1
          .span1 1
        .row-fluid.show-grid
          .span4 4
          .span4 4
          .span4 4
        .row-fluid.show-grid
          .span4 4
          .span8 8
        .row-fluid.show-grid
          .span6 6
          .span6 6
        .row-fluid.show-grid
          .span12 12
      hr
      .stroke-line.separator
      hr
      .row-fluid
        // Heading Text
        .span5
          h1 <h1 Tag>
          h2 <h2 Tag>
          h3 <h3 Tag>
          h4 <h4 Tag>
          h5 <h5 Tag>
          h6 <h6 Tag>
          hr
        .span4
          // Blockquote
          blockquote
            p Blockquote style example It stands out, but is awesome. Lorem ipsum dolor
            cite Dave Gamache, Skeleton Creator
          // High light text
          p
            | Lorem ipsum
            span.text_highlight highlight text
            | dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.
            span.text_highlight highlight text
            | Ut wisi enim ad constetur adiscing elit. Lorem ipsum dolor sit amet
        .span3
          // Button sample
          h3 Buttons
          a.button.small button small
          a.button button
          a.button.medium button medium
          a.button.large button large
          a.button.inverse.medium(href='index.html') button inverse medium
          br
          a.list_hover.pad list_hover
          a.button.highlight button highlight
          br
          a.normal normal
          a.text_hover text_hover
          br
          br
          a noramal a tag link
          hr
      hr
      .stroke-line.separator
      hr
      // Listed items
      .row-fluid
        .span12
          h4  Font Awesome Icons
          // Socialize icons
          ul.font_awesome
            li
              a
                i.fa.fa-adn
            li
              a
                i.fa.fa-android
            li
              a
                i.fa.fa-apple
            li
              a
                i.fa.fa-bitbucket
            li
              a
                i.fa.fa-bitbucket-square
            li
              a
                i.fa.fa-bitcoin
            li
              a
                i.fa.fa-btc
            li
              a
                i.fa.fa-css3
            li
              a
                i.fa.fa-dribbble
            li
              a
                i.fa.fa-dropbox
            li
              a
                i.fa.fa-facebook
            li
              a
                i.fa.fa-facebook-square
            li
              a
                i.fa.fa-flickr
            li
              a
                i.fa.fa-foursquare
            li
              a
                i.fa.fa-github
            li
              a
                i.fa.fa-github-alt
            li
              a
                i.fa.fa-github-square
            li
              a
                i.fa.fa-gittip
            li
              a
                i.fa.fa-google-plus
            li
              a
                i.fa.fa-google-plus-square
            li
              a
                i.fa.fa-html5
            li
              a
                i.fa.fa-instagram
            li
              a
                i.fa.fa-linkedin
            li
              a
                i.fa.fa-linkedin-square
            li
              a
                i.fa.fa-linux
            li
              a
                i.fa.fa-maxcdn
            li
              a
                i.fa.fa-pinterest
            li
              a
                i.fa.fa-pinterest-square
            li
              a
                i.fa.fa-renren
            li
              a
                i.fa.fa-skype
            li
              a
                i.fa.fa-stack-exchange
            li
              a
                i.fa.fa-trello
            li
              a
                i.fa.fa-tumblr
            li
              a
                i.fa.fa-tumblr-square
            li
              a
                i.fa.fa-twitter
            li
              a
                i.fa.fa-twitter-square
            li
              a
                i.fa.fa-vk
            li
              a
                i.fa.fa-weibo
            li
              a
                i.fa.fa-windows
            li
              a
                i.fa.fa-xing
            li
              a
                i.fa.fa-xing-square
            li
              a
                i.fa.fa-youtube
            li
              a
                i.fa.fa-youtube-play
            li
              a
                i.fa.fa-youtube-square
          hr.separator_medium
          h4 Font Awesome inverse
          // Socialize icons inverse color
          ul.font_awesome.inverse
            li
              a
                i.fa.fa-adn
            li
              a
                i.fa.fa-android
            li
              a
                i.fa.fa-apple
            li
              a
                i.fa.fa-bitbucket
            li
              a
                i.fa.fa-bitbucket-square
            li
              a
                i.fa.fa-bitcoin
            li
              a
                i.fa.fa-btc
            li
              a
                i.fa.fa-css3
            li
              a
                i.fa.fa-dribbble
            li
              a
                i.fa.fa-dropbox
            li
              a
                i.fa.fa-facebook
            li
              a
                i.fa.fa-facebook-square
            li
              a
                i.fa.fa-flickr
            li
              a
                i.fa.fa-foursquare
            li
              a
                i.fa.fa-github
            li
              a
                i.fa.fa-github-alt
            li
              a
                i.fa.fa-github-square
            li
              a
                i.fa.fa-gittip
            li
              a
                i.fa.fa-google-plus
            li
              a
                i.fa.fa-google-plus-square
            li
              a
                i.fa.fa-html5
            li
              a
                i.fa.fa-instagram
            li
              a
                i.fa.fa-linkedin
            li
              a
                i.fa.fa-linkedin-square
            li
              a
                i.fa.fa-linux
            li
              a
                i.fa.fa-maxcdn
            li
              a
                i.fa.fa-pinterest
            li
              a
                i.fa.fa-pinterest-square
            li
              a
                i.fa.fa-renren
            li
              a
                i.fa.fa-skype
            li
              a
                i.fa.fa-stack-exchange
            li
              a
                i.fa.fa-trello
            li
              a
                i.fa.fa-tumblr
            li
              a
                i.fa.fa-tumblr-square
            li
              a
                i.fa.fa-twitter
            li
              a
                i.fa.fa-twitter-square
            li
              a
                i.fa.fa-vk
            li
              a
                i.fa.fa-weibo
            li
              a
                i.fa.fa-windows
            li
              a
                i.fa.fa-xing
            li
              a
                i.fa.fa-xing-square
            li
              a
                i.fa.fa-youtube
            li
              a
                i.fa.fa-youtube-play
            li
              a
                i.fa.fa-youtube-square
      hr.separator_medium
      .row-fluid
        .span6
          h4 Custom Listed items
          br
          .row-fluid
            .span6
              span.list1 list1 item
              span.list2 list2 item
              span.list3 list3 item
              span.list4 list4 item
              span.list5 list5 item
            .span6
              span.list6 list6 item
              span.list7 list7 item
              span.list8 list8 item
              span.list9 list9 item
              span.list10 list10 item
          br
        .span6
          h4 Font Awesome listed
          a.list_hover
            i.fa.fa-user
            | user
          a.list_hover
            i.fa.fa-comment
            | comment
          a.list_hover
            i.fa.fa-thumbs-up-alt
            | thumbs-up-alt
          a.list_hover
            i.fa.fa-globe
            | globe
          a.list_hover
            i.fa.fa-cloud-download
            | cloud-download
          a.list_hover
            i.fa.fa-cog
            | cog
          a.list_hover
            i.fa.fa-picture-o
            | picture
          a.list_hover
            i.fa.fa-edit
            | edit
          a.list_hover
            i.fa.fa-pencil
            | pencil
      hr.separator_mini
      .row-fluid
        .span12
          .heading_stroke
            .heading_stroke_wrapper
              .stroke-text
                h4 Custom Social Icons
              .stroke-holder
                .stroke-line.small_tit
          // Socialize icons
          ul.social_bookmarks.padLeft_small
            li.twitter
              a(title='twitter') Follow us on Twitter
            li.facebook
              a(title='Facebook') Join our Facebook Group
            li.gplus
              a(title='Google Plus') Join me on Google Plus
            li.linkedin
              a(title='Linkedin') Add me on Linkedin
            li.rss
              a(title='RSS') RSS
            li.digg
              a(title='Digg') Digg
            li.delicious
              a(title='delicious') delicious
            li.youtube
              a(title='youtube') youtube
            li.vimeo
              a(title='vimeo') vimeo
            li.skype
              a(title='skype') skype
            li.dribbble
              a(title='dribbble') dribbble
            li.ichat
              a(title='ichat') ichat
            li.deviantart
              a(title='deviantart') deviantart
            li.stumbleupon
              a(title='stumbleupon') stumbleupon
          hr
          hr.separator_medium
          .heading_stroke
            .heading_stroke_wrapper
              .stroke-text
                h4 Tags element
              .stroke-holder
                .stroke-line.small_tit
          ul.blog_element
            li.tag_icon
              i.fa.fa-tags
            li
              a jQuery
            li
              a CSS3
            li
              a HTML5
            li
              a php
          hr
          hr.separator_medium
          h4
            | You can see hundreds icons in
            a(href='http://fortawesome.github.io/Font-Awesome/icons/') Font-Awesome
            | webpage
          hr.separator_medium
      hr

views/home/notices.html
<div data-id="!notices" class="contentWrapper contactPage" >



<div class="m-Scrollbar">

    <hr class="alignToMiddle" />

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12" >
                <div class="heading_stroke">
                    <div class="heading_stroke_wrapper">
                        <div class="stroke-text"><h2>Features</h2></div>
                        <div class="stroke-holder"><div class="stroke-line"></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tab section -->
    <div class="bar_content tiny_font">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12" >
                    <h4>Listed some important Shortcode  </h4>
                </div>
            </div>
        </div>
    </div>




    <div class="container-fluid">
        <hr>

        <div class="row-fluid">


            <div  class="span6">
                <h3 >Tabs</h3>

        <ul class="nav nav-tabs">
                  <li class="active"><a href="#tab_y1" data-toggle="tab">Section 1</a></li>
                  <li><a href="#tab_y2" data-toggle="tab">Section 2</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="tab_y1">
                      <p class="tiny_font">Topsum dolor sit amet, consectetuer adipiscing elit euismod tincidunt. sed diam nonummy nibh euismod tlaoreet dolore magna aliquam erat volutpat.</p>
                      <h6><a><em>- Tom, Founder -</em></a></h6>
                  </div>
                  <div class="tab-pane fade" id="tab_y2">
                      <p>Sed diam nonummy nibh euismod tlaoreet dolore magna aliquam erat volutpat. consectetuer adipiscing elit. Nonummy nibh euismod tincidunt sed diam nonummy nibh.</p>
                      <h6><a><em>- David French, Development Manager -</em></a></h6>
                  </div>
                </div>
                <br>
            </div>

          <div class="span6">
                <h3>Table</h3>
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>One One</td>
                      <td>One Two</td>
                      <td>One Three</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Two One</td>
                      <td>Two Two</td>
                      <td>Two Three</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Three</td>
                      <td>Three One</td>
                      <td>Three Three</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Four One</td>
                      <td>Four Two</td>
                      <td>Four Three</td>
                    </tr>
                  </tbody>
                </table>
            </div>





       </div>

       <div class="stroke-line separator"></div>


       <div class="row-fluid">

          <div class="span6" >

        <h4 >Accordion - Toggle</h4>

                 <!-- Start Accordion
                The attribute data-autoHide is used to close the accordion tab automatically when the user select other tab,
                The attribute data-openFirstElement is used to open the first accordion tab when page load
                -->
                <dl class="accordion"  data-autoHide="false" data-openFirstElement="false" >

                    <!-- Accordion tab -->
                    <dt>
                        <a href="" class="normal"><span class="acc_heading">
                            <!-- Heading -->
                            Panel 1 heading text
                        </span></a>
                    </dt>
                        <dd>
                            <span class="acc_content">
                                <!-- Tab content -->
                                Add any number of accordion on same page. Option to open the first tab and tab autohide by using data attribute<br>
                                 Just set <em><span class="text_highlight">data-autoHide="false"</span></em> and <br> <em><span class="text_highlight">data-openFirstElement="false"</span></em> to the main accordion class div.
                            </span>
                        </dd>

                    <!-- Accordion tab -->
                    <dt>
                        <a href="" class="normal"><span class="acc_heading">
                            <!-- Heading -->
                            Panel 2 heading text
                        </span></a>
                    </dt>
                        <dd>
                            <span class="acc_content">
                                <!-- Tab content -->
                                onec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                             </span>
                        </dd>


                    <!-- Accordion tab -->
                    <dt>
                        <a href="" class="normal"><span class="acc_heading">
                            <!-- Heading -->
                            Panel 3 sample heading text
                        </span></a>
                    </dt>
                        <dd>
                            <span class="acc_content">
                                <!-- Tab content -->
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio, Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus
                            </span>
                        </dd>

                </dl>​​
                <!-- End Accordion -->

            </div>


            <div class="span6" >

                  <h4 >Accordion - Auto Hide</h4>


                  <!-- Start Accordion
                  The attribute data-autoHide is used to close the accordion tab automatically when the user select other tab,
                  The attribute data-openFirstElement is used to open the first accordion tab when page load
                  -->
                  <dl class="accordion" data-autoHide="true" data-openFirstElement="true" >

                      <!-- Accordion tab -->
                      <dt>
                          <a href="" class="normal"><span class="acc_heading">
                              <!-- Heading -->
                              Heading Text panel 1
                          </span></a>
                      </dt>

                          <dd>
                              <span class="acc_content">
                                  <!-- Tab content -->
                                  Lorem ipsum dolor sit a m et, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br>
                                  set <em><span class="text_highlight">data-autoHide="true"</span></em> and <br> <em><span class="text_highlight">data-openFirstElement="true"</span></em> to the main accordion class div.
                                  Add any number of accordion on same page.
                              </span>
                          </dd>


                      <!-- Accordion tab -->
                      <dt>
                          <a href="" class="normal"><span class="acc_heading">
                              <!-- Heading -->
                              Heading Text panel 2
                          </span></a>
                      </dt>
                          <dd>
                              <span class="acc_content">
                                  <!-- Tab content -->
                                  Lorem ipsum dolor sit a m et, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. onec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                              </span>
                          </dd>


                      <!-- Accordion tab -->
                      <dt>
                          <a href="" class="normal"><span class="acc_heading">
                              <!-- Heading -->
                              Lorem ipsum dolor sit amet 3
                          </span></a>
                      </dt>
                          <dd>
                              <span class="acc_content">
                                  <!-- Tab content -->
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio, Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus
                              </span>
                          </dd>

                  </dl>​​
                  <!-- End Accordion -->

            </div>


    </div>
    <div class="stroke-line separator"></div>

  </div>




    <div class="container-fluid">

        <div class="row-fluid">


            <div class="span6">

              <br>
                <div class="alert">
                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                  <strong>Warning!</strong> Best check yo self, you're not looking too good.
                </div>

                <div class="alert alert-error">
                  <strong>Oh snap!</strong> Change a few things up and try submitting again.
                </div>

                <div class="alert alert-success">
                     <strong>Well done!</strong> You successfully read this important alert message.
                </div>

                <div class="alert alert-info">
                    <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                </div>
                <br>
            </div>



            <div class="span6">
                <h3>Markup</h3>
                <span class="label">Default</span>
                <span class="label label-success">Success</span>
                <span class="label label-warning">Warning</span>
                <span class="label label-important">Important</span>
                <span class="label label-info">Info</span>
                <span class="label label-inverse">Inverse</span>
                <hr class="separator_mini">
            </div>
        </div>

       <div class="stroke-line separator"></div>
    <hr>

    </div>



    <div class="container-fluid">

    <!-- Typography - Grid -->
        <h3 >Typography - Grid</h3>
        <hr>

        <div class="bs-docs-grid">
           <div class="row-fluid show-grid">
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span4">4</div>
            <div class="span4">4</div>
            <div class="span4">4</div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span4">4</div>
            <div class="span8">8</div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span6">6</div>
            <div class="span6">6</div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span12">12</div>
          </div>
        </div>

        <hr>
        <div class="stroke-line separator"></div>
    <hr>

        <div class="row-fluid">
          <!-- Heading Text -->
          <div class="span5">
              <h1>&lt;h1 Tag&gt; </h1>
              <h2>&lt;h2 Tag&gt;</h2>
              <h3>&lt;h3 Tag&gt;</h3>
              <h4>&lt;h4 Tag&gt;</h4>
              <h5>&lt;h5 Tag&gt;</h5>
              <h6>&lt;h6 Tag&gt;</h6>
              <hr>
          </div>


            <div class="span4">
                <!-- Blockquote -->
                <blockquote>
                    <p>Blockquote style example It stands out, but is awesome. Lorem ipsum dolor</p>
                    <cite>Dave Gamache, Skeleton Creator</cite>
                </blockquote>

                <!-- High light text -->
                <p>Lorem ipsum <span class="text_highlight">highlight text</span> dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.
                <span class="text_highlight">highlight text</span> Ut wisi enim ad constetur adiscing elit. Lorem ipsum dolor sit amet
                </p>
            </div>

            <div class="span3">
                <!-- Button sample-->
                <h3 >Buttons</h3>
                <a class="button small">button small</a>
                &nbsp;
                <a class="button">button</a>
                &nbsp;
                <a class="button medium">button medium</a>
                &nbsp;
                <a class="button large">button large</a>
                &nbsp;
                <a class="button inverse medium" href="index.html">button inverse medium</a>
                <br>
                <a class="list_hover pad">list_hover</a>
                &nbsp;
                <a class="button highlight">button highlight</a>
                <br>
                <a class="normal" >normal</a>
                &nbsp; &nbsp;
                <a class="text_hover">text_hover</a>
               <br><br>
                <a >noramal a tag link</a>

                <hr>
            </div>

        </div>


        <hr>
        <div class="stroke-line separator"></div>
    <hr>

    <!-- Listed items -->

        <div class="row-fluid" >
          <div class="span12" >
              <h4> Font Awesome Icons</h4>

              <!-- Socialize icons-->
              <ul class="font_awesome ">
                  <li ><a ><i class="fa fa-adn"></i></a></li>
                  <li ><a ><i class="fa fa-android"></i></a></li>
                  <li ><a ><i class="fa fa-apple"></i></a></li>
                  <li ><a ><i class="fa fa-bitbucket"></i></a></li>
                  <li ><a ><i class="fa fa-bitbucket-square"></i></a></li>
                  <li ><a ><i class="fa fa-bitcoin"></i></a></li>
                  <li ><a ><i class="fa fa-btc"></i></a></li>
                  <li ><a ><i class="fa fa-css3"></i></a></li>
                  <li ><a ><i class="fa fa-dribbble"></i></a></li>
                  <li ><a ><i class="fa fa-dropbox"></i></a></li>
                  <li ><a ><i class="fa fa-facebook"></i></a></li>
                  <li ><a ><i class="fa fa-facebook-square"></i></a></li>
                  <li ><a ><i class="fa fa-flickr"></i></a></li>
                  <li ><a ><i class="fa fa-foursquare"></i></a></li>
                  <li ><a ><i class="fa fa-github"></i></a></li>
                  <li ><a ><i class="fa fa-github-alt"></i></a></li>
                  <li ><a ><i class="fa fa-github-square"></i></a></li>
                  <li ><a ><i class="fa fa-gittip"></i></a></li>
                  <li ><a ><i class="fa fa-google-plus"></i></a></li>
                  <li ><a ><i class="fa fa-google-plus-square"></i></a></li>
                  <li ><a ><i class="fa fa-html5"></i></a></li>
                  <li ><a ><i class="fa fa-instagram"></i></a></li>
                  <li ><a ><i class="fa fa-linkedin"></i></a></li>
                  <li ><a ><i class="fa fa-linkedin-square"></i></a></li>
                  <li ><a ><i class="fa fa-linux"></i></a></li>
                  <li ><a ><i class="fa fa-maxcdn"></i></a></li>
                  <li ><a ><i class="fa fa-pinterest"></i></a></li>
                  <li ><a ><i class="fa fa-pinterest-square"></i></a></li>
                  <li ><a ><i class="fa fa-renren"></i></a></li>
                  <li ><a ><i class="fa fa-skype"></i></a></li>
                  <li ><a ><i class="fa fa-stack-exchange"></i></a></li>
                  <li ><a ><i class="fa fa-trello"></i></a></li>
                  <li ><a ><i class="fa fa-tumblr"></i></a></li>
                  <li ><a ><i class="fa fa-tumblr-square"></i></a></li>
                  <li ><a ><i class="fa fa-twitter"></i></a></li>
                  <li ><a ><i class="fa fa-twitter-square"></i></a></li>
                  <li ><a ><i class="fa fa-vk"></i></a></li>
                  <li ><a ><i class="fa fa-weibo"></i></a></li>
                  <li ><a ><i class="fa fa-windows"></i></a></li>
                  <li ><a ><i class="fa fa-xing"></i></a></li>
                  <li ><a ><i class="fa fa-xing-square"></i></a></li>
                  <li ><a ><i class="fa fa-youtube"></i></a></li>
                  <li ><a ><i class="fa fa-youtube-play"></i></a></li>
                  <li ><a ><i class="fa fa-youtube-square"></i></a></li>
              </ul>

              <hr class="separator_medium">

              <h4>Font Awesome inverse</h4>

              <!-- Socialize icons inverse color-->
              <ul class="font_awesome inverse">
                  <li ><a ><i class="fa fa-adn"></i></a></li>
                  <li ><a ><i class="fa fa-android"></i></a></li>
                  <li ><a ><i class="fa fa-apple"></i></a></li>
                  <li ><a ><i class="fa fa-bitbucket"></i></a></li>
                  <li ><a ><i class="fa fa-bitbucket-square"></i></a></li>
                  <li ><a ><i class="fa fa-bitcoin"></i></a></li>
                  <li ><a ><i class="fa fa-btc"></i></a></li>
                  <li ><a ><i class="fa fa-css3"></i></a></li>
                  <li ><a ><i class="fa fa-dribbble"></i></a></li>
                  <li ><a ><i class="fa fa-dropbox"></i></a></li>
                  <li ><a ><i class="fa fa-facebook"></i></a></li>
                  <li ><a ><i class="fa fa-facebook-square"></i></a></li>
                  <li ><a ><i class="fa fa-flickr"></i></a></li>
                  <li ><a ><i class="fa fa-foursquare"></i></a></li>
                  <li ><a ><i class="fa fa-github"></i></a></li>
                  <li ><a ><i class="fa fa-github-alt"></i></a></li>
                  <li ><a ><i class="fa fa-github-square"></i></a></li>
                  <li ><a ><i class="fa fa-gittip"></i></a></li>
                  <li ><a ><i class="fa fa-google-plus"></i></a></li>
                  <li ><a ><i class="fa fa-google-plus-square"></i></a></li>
                  <li ><a ><i class="fa fa-html5"></i></a></li>
                  <li ><a ><i class="fa fa-instagram"></i></a></li>
                  <li ><a ><i class="fa fa-linkedin"></i></a></li>
                  <li ><a ><i class="fa fa-linkedin-square"></i></a></li>
                  <li ><a ><i class="fa fa-linux"></i></a></li>
                  <li ><a ><i class="fa fa-maxcdn"></i></a></li>
                  <li ><a ><i class="fa fa-pinterest"></i></a></li>
                  <li ><a ><i class="fa fa-pinterest-square"></i></a></li>
                  <li ><a ><i class="fa fa-renren"></i></a></li>
                  <li ><a ><i class="fa fa-skype"></i></a></li>
                  <li ><a ><i class="fa fa-stack-exchange"></i></a></li>
                  <li ><a ><i class="fa fa-trello"></i></a></li>
                  <li ><a ><i class="fa fa-tumblr"></i></a></li>
                  <li ><a ><i class="fa fa-tumblr-square"></i></a></li>
                  <li ><a ><i class="fa fa-twitter"></i></a></li>
                  <li ><a ><i class="fa fa-twitter-square"></i></a></li>
                  <li ><a ><i class="fa fa-vk"></i></a></li>
                  <li ><a ><i class="fa fa-weibo"></i></a></li>
                  <li ><a ><i class="fa fa-windows"></i></a></li>
                  <li ><a ><i class="fa fa-xing"></i></a></li>
                  <li ><a ><i class="fa fa-xing-square"></i></a></li>
                  <li ><a ><i class="fa fa-youtube"></i></a></li>
                  <li ><a ><i class="fa fa-youtube-play"></i></a></li>
                  <li ><a ><i class="fa fa-youtube-square"></i></a></li>
              </ul>

            </div>
    </div>

        <hr class="separator_medium">

        <div class="row-fluid" >
            <div class="span6" >
        <h4>Custom Listed items</h4>
                <br>
              <div class="row-fluid" >
                <div class="span6" >
            <span class="list1">list1 item</span>
                        <span class="list2">list2 item</span>
                        <span class="list3">list3 item</span>
                        <span class="list4">list4 item</span>
                        <span class="list5">list5 item</span>
                    </div>
                    <div class="span6" >
                      <span class="list6">list6 item</span>
                    <span class="list7">list7 item</span>
                    <span class="list8">list8 item</span>
                    <span class="list9">list9 item</span>
                    <span class="list10">list10 item</span>
                    </div>
        </div>
                <br>
            </div>
            <div class="span6">
        <h4>Font Awesome listed</h4>
                <a class="list_hover"><i class="fa fa-user"></i>user</a>
                <a class="list_hover"><i class="fa fa-comment"></i>comment</a>
                <a class="list_hover"><i class="fa fa-thumbs-up-alt"></i>thumbs-up-alt</a>
                <a class="list_hover"><i class="fa fa-globe"></i>globe</a>
                <a class="list_hover"><i class="fa fa-cloud-download"></i>cloud-download</a>
                <a class="list_hover"><i class="fa fa-cog"></i>cog</a>
                <a class="list_hover"><i class="fa fa-picture-o"></i>picture</a>
                <a class="list_hover"><i class="fa fa-edit"></i>edit</a>
                <a class="list_hover"><i class="fa fa-pencil"></i>pencil</a>
            </div>
        </div>

      <hr class="separator_mini">

    <div class="row-fluid" >

          <div class="span12" >

              <div class="heading_stroke">
                  <div class="heading_stroke_wrapper">
                      <div class="stroke-text"><h4>Custom Social Icons</h4></div>
                      <div class="stroke-holder"><div class="stroke-line small_tit"></div></div>
                  </div>
              </div>

              <!-- Socialize icons-->
              <ul class="social_bookmarks padLeft_small" >
                  <li class="twitter"><a title="twitter" >Follow us on Twitter</a></li>
                  <li class="facebook"><a title="Facebook" >Join our Facebook Group</a></li>
                  <li class="gplus"><a title="Google Plus" >Join me on Google Plus</a></li>
                  <li class="linkedin"><a title="Linkedin" >Add me on Linkedin</a></li>
                  <li class="rss"><a title="RSS" >RSS</a></li>
                  <li class="digg"><a title="Digg" >Digg</a></li>
                  <li class="delicious"><a title="delicious" >delicious</a></li>
                  <li class="youtube"><a title="youtube" >youtube</a></li>
                  <li class="vimeo"><a title="vimeo" >vimeo</a></li>
                  <li class="skype"><a title="skype" >skype</a></li>
                  <li class="dribbble"><a title="dribbble" >dribbble</a></li>
                  <li class="ichat"><a title="ichat" >ichat</a></li>
                  <li class="deviantart"><a title="deviantart" >deviantart</a></li>
                  <li class="stumbleupon"><a title="stumbleupon" >stumbleupon</a></li>
              </ul>

              <hr>
              <hr class="separator_medium">

              <div class="heading_stroke">
                  <div class="heading_stroke_wrapper">
                      <div class="stroke-text"><h4>Tags element</h4></div>
                      <div class="stroke-holder"><div class="stroke-line small_tit"></div></div>
                  </div>
              </div>

              <ul class="blog_element">
                  <li class="tag_icon"><i class="fa fa-tags"></i></li>
                  <li><a>jQuery</a></li>
                  <li><a>CSS3</a></li>
                  <li><a>HTML5</a></li>
                  <li><a>php</a></li>
              </ul>

              <hr>
              <hr class="separator_medium">

              <h4>You can see hundreds icons in <a href="http://fortawesome.github.io/Font-Awesome/icons/">Font-Awesome</a> webpage</h4>

              <hr class="separator_medium">

      </div>

        </div>
        <hr>

    </div>

</div>

</div>
